{
  "background_color": "#ffffff",
  "description": "A description of the contact page",
  "display": "standalone",
  "icons": [],
  "name": "Shokunin (職人)",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "",
  "start_url": ".",
  "theme_color": ""
}