{
  "background_color": "#000",
  "description": "Description of the about page",
  "display": "fullscreen",
  "lang": "en-GB",
  "name": "About",
  "scope": "/",
  "short_name": "Description of the about page",
  "start_url": "/",
  "theme_color": "#fff"
}